<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Linghua Zhang" />
    
    <title>[freetstar's blog]</title>
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/atom.xml" rel="alternate" title="[freetstar's blog]" type="application/atom+xml" />
    <link rel="stylesheet" href="/media/css/style.css">
    <link rel="stylesheet" href="/media/css/github.css">
    <script type="text/javascript" src="/media/js/highlight.pack.js"></script>
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  </head>
  <body>
      <div id="main" role="main">
        <header>
          <div id="header">
            <h1><a title="[freetstar's blog]" class="" href="/">[freetstar's blog]</a></h1>
          </div>
        </header>
          <nav>
            <span><a title="archive" class="" href="/archive.html">archive</a></span>
            <span><a title="subscribe" class="" href="/atom.xml">feed</a></span>
            <span><a title="mainpage" class="" href="/mainpage.html" target="_blank">mainpage</a></span>
          </nav>
        <div id="content">
        <div>
  <ul class="listing">
  
  <article class="content">
    <section class="title">
      <h2><a href="/intel-graphic-acceleration-method">Intel Graphic Acceleration Method</a></h2>
    </section>
    <section class="meta">
    <span class="time">
      <time datetime="2013-04-24">2013-04-24</time>
    </span>
    
    <span class="tags">
      
    </span>
    
    </section>
  </article>
  
  <article class="content">
    <section class="title">
      <h2><a href="/archlinux-fix">archlinux修复记</a></h2>
    </section>
    <section class="meta">
    <span class="time">
      <time datetime="2012-11-28">2012-11-28</time>
    </span>
    
    <span class="tags">
      
    </span>
    
    </section>
  </article>
  
  <article class="content">
    <section class="title">
      <h2><a href="/greasemonkey-douban_tjnu">豆瓣图书页面查看天津师范大学图书馆内相应图书信息的Greasemonkey脚本</a></h2>
    </section>
    <section class="meta">
    <span class="time">
      <time datetime="2012-08-15">2012-08-15</time>
    </span>
    
    <span class="tags">
      
    </span>
    
    </section>
  </article>
  
  <article class="content">
    <section class="title">
      <h2><a href="/text-location-opencv">自然场景文本定位 opencv实现</a></h2>
    </section>
    <section class="meta">
    <span class="time">
      <time datetime="2012-07-03">2012-07-03</time>
    </span>
    
    <span class="tags">
      
    </span>
    
    </section>
  </article>
  
  <article class="content">
    <section class="title">
      <h2><a href="/kindle-fire-6-3-root">kindle fire 6.3 root记</a></h2>
    </section>
    <section class="meta">
    <span class="time">
      <time datetime="2012-04-21">2012-04-21</time>
    </span>
    
    <span class="tags">
      
    </span>
    
    </section>
  </article>
  
  <article class="content">
    <section class="title">
      <h2><a href="/linux-toolchaine680bbe7bb93e5ada6e4b9a0">linux toolchain总结学习</a></h2>
    </section>
    <section class="meta">
    <span class="time">
      <time datetime="2012-04-17">2012-04-17</time>
    </span>
    
    <span class="tags">
      
    </span>
    
    </section>
  </article>
  
  <article class="content">
    <section class="title">
      <h2><a href="/use-e4rat-to-boot-your-linux-os-faster">使用e4rat加速你的linux启动速度（ext4文件系统专用）</a></h2>
    </section>
    <section class="meta">
    <span class="time">
      <time datetime="2012-03-19">2012-03-19</time>
    </span>
    
    <span class="tags">
      
    </span>
    
    </section>
  </article>
  
  <article class="content">
    <section class="title">
      <h2><a href="/vim-tabs-and-spaces">vim中的tab和space</a></h2>
    </section>
    <section class="meta">
    <span class="time">
      <time datetime="2012-01-11">2012-01-11</time>
    </span>
    
    <span class="tags">
      
    </span>
    
    </section>
  </article>
  
  <article class="content">
    <section class="title">
      <h2><a href="/happy-new-year">新年的转角</a></h2>
    </section>
    <section class="meta">
    <span class="time">
      <time datetime="2011-12-30">2011-12-30</time>
    </span>
    
    <span class="tags">
      
    </span>
    
    </section>
  </article>
  
  <article class="content">
    <section class="title">
      <h2><a href="/tjlug-html5-slide">上周TJLUG线下活动总结</a></h2>
    </section>
    <section class="meta">
    <span class="time">
      <time datetime="2011-11-22">2011-11-22</time>
    </span>
    
    <span class="tags">
      
    </span>
    
    </section>
  </article>
  
  <article class="content">
    <section class="title">
      <h2><a href="/nice-books">推荐几本好书</a></h2>
    </section>
    <section class="meta">
    <span class="time">
      <time datetime="2011-11-15">2011-11-15</time>
    </span>
    
    <span class="tags">
      
    </span>
    
    </section>
  </article>
  
  <article class="content">
    <section class="title">
      <h2><a href="/linux-limit-p2p-ing-host">linux下限制局域网内部使用p2p软件的主机</a></h2>
    </section>
    <section class="meta">
    <span class="time">
      <time datetime="2011-11-07">2011-11-07</time>
    </span>
    
    <span class="tags">
      
    </span>
    
    </section>
  </article>
  
  <article class="content">
    <section class="title">
      <h2><a href="/python-whilefor-loop-else-clause">小说Python中的while/for循环后的else</a></h2>
    </section>
    <section class="meta">
    <span class="time">
      <time datetime="2011-10-27">2011-10-27</time>
    </span>
    
    <span class="tags">
      
    </span>
    
    </section>
  </article>
  
  <article class="content">
    <section class="title">
      <h2><a href="/e79086e8a7a3e78988e69d83e5928ce8aeb8e58fafe58d8fe8aeae">理解版权和许可协议</a></h2>
    </section>
    <section class="meta">
    <span class="time">
      <time datetime="2011-10-11">2011-10-11</time>
    </span>
    
    <span class="tags">
      
    </span>
    
    </section>
  </article>
  
  <article class="content">
    <section class="title">
      <h2><a href="/apue">APUE中#include "apue.h"</a></h2>
    </section>
    <section class="meta">
    <span class="time">
      <time datetime="2011-09-28">2011-09-28</time>
    </span>
    
    <span class="tags">
      
    </span>
    
    </section>
  </article>
  
  </ul>
  <div class="sidebar">
        <iframe src="http://githubbadge.appspot.com/badge/freetstar?s=1&a=0" style="border: 0;height: 130px;width: 200px;overflow: hidden;"></iframe>
        <a href="http://firefox.com.cn/"><img border="0" alt="Spread Firefox Affiliate Button" src="http://firefox.com.cn/static/images/about/spread/110-30orange.png"></a>
        <script type="text/javascript" src="http://www.douban.com/service/badge/freetstar/?show=collection&amp;select=favorite&amp;n=10&amp;columns=2" ></script> 

<script type="text/javascript"><!--
google_ad_client = "ca-pub-7623790890973408";
/* ad1 */
google_ad_slot = "7024979808";
google_ad_width = 200;
google_ad_height = 200;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
  </div>

  <div class="center">
      <a href="/archive.html" class="circle-wrapper">
      <div class="circle">&nbsp;</div>
      <div class="circle">&nbsp;</div>
      <div class="circle">&nbsp;</div>
      </a>
  </div>
</div>


        </div>
        <footer>
          <div>
            &copy; 2009 ~ 2013 freetstar | powered by jekyll | themed by <a href="http://lhzhang.com" title="sext v">sext v</a> | fork <a href="https://github.com/waynezhang/blog" title="fork me">me</a>
          </div>
        </footer>
    </div> 
    <!-- sendtokindle -->
    <!-- ><script type="text/javascript" src="https://d1xnn692s7u6t6.cloudfront.net/widget.js"></script>
    <script type="text/javascript">(function k(){window.$SendToKindle&&window.$SendToKindle.Widget?$SendToKindle.Widget.init({"author":"freetstar"}):setTimeout(k,500);})();</script> main -->
  </body>
</html>
